body {
    font-family: monospace;
    background-color: rgb(245, 245, 245);
    width: 100vw;
    height: 100vh;
    display : grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto
}

#form-column {
    padding: 10px;
}

form {
    border: 1px solid black;
    height: 160px;
    width: 270px;
}

.card-container {
    height: 600px;
    width: 1200px;
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 200px));
    gap: 10px;
    padding: 10px;
}
.card {
    border: 1px solid black;
    height: 270px;
    width: 190px;
}